# Cloud-Computing-Final

./: .gitignore  AuthHelper.cs  AzureFunctionsProject.csproj  AzureFunctionsProject.sln  Book.cs  BookDbContext.cs  BookDbContextFactory.cs  CreateItem.cs  DeleteItem.cs  GetItemCount.cs  GetItems.cs  Program.cs  PurgeItems.cs  README.md  Repository.cs  UpdateItem.cs  ValidateBooks.cs
Migrations/: 20251114001418_InitialCreate.Designer.cs  20251114001418_InitialCreate.cs  20251117190751_CreateBooksTable.Designer.cs  20251117190751_CreateBooksTable.cs  20251117202538_FinalUpgrade.Designer.cs  20251117202538_FinalUpgrade.cs  BookDbContextModelSnapshot.cs
Properties/: launchSettings.json
